@charset "utf-8";
/**
 * common.css
 *
 * @charset    UTF-8N
 * @package    Lib
 * @copyright  Copyright (c) 2016-2020 Barman Soft, Inc.
 * @license    https://libframework.org/license.html The Clear BSD License
 * @version    Lib Framework v3.2.200714
 */
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	min-width: 800px;
	height: 100%;
	font-family: 'Meiryo UI',Meiryo,'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
	font-size: 13px;
	line-height: 18px;
	color: #575757;
}
input, textarea {
	font-family: 'Meiryo UI',Meiryo,'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
	font-size: 14px;
}
img {
	border: 0px;
}
img.load {
	width: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	display: none;
}
a {
	color: #dedecc;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: #fff;
	text-decoration: underline;
}
button {
	cursor: pointer;
}
ul li {
		list-style-type: none;
}
input[type="text"], input[type="password"] {
	margin-right: 5px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 50%;
}
select {
	margin-right: 5px;
	padding: 5px;
	font-size: 14px;
	border-radius: 4px;
}
input[type="radio"], input[type="checkbox"] {
	margin-right: 5px;
}
input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	background-color: #c7c7c7;
	height: 2px;
}
textarea {
	padding: 3px;
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
.clearfix:after {
	clear: both;
	display: block;
	height: 0px;
	line-height: 0px;
	content: ".";
	visibility: hidden;
}
.wrap {
	width: 100%;
}
table {
	border-collapse: collapse;
	width: 100%;
	font-size: 13px;
	color: #575757;
}
table tr {
	border-top: 1px solid #e7e7e7;
}
table th {
	padding: 5px;
	font-weight: normal;
}
table td {
	padding: 7px;
	background: #dedede;
}
table tbody tr:hover td {
	background: #f0f0f0;
}
table td:nth-of-type(2) a {
	color: #00c683;
}
table td a:hover {
	opacity: 0.8;
	transition: 0.5s;
}
table td.mk {
	font-size: 16px;
}
table td a.up {
	display: block;
	margin: 0px 3px;
	width: 32px;
	font-size: 8px;
	line-height: 24px;
	text-align: center;
	text-decoration: none;
	background-image: url(../image/common/arrow_up.png);
	background-size: 100% 100%;
	border-radius: 3px;
	color: #f3f3f3;
	text-indent: -9999px;
	float: left;
}
table td a.dw {
	display: block;
	margin: 0px 3px;
	width: 32px;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
	text-decoration: none;
	background-image: url(../image/common/arrow_dw.png);
	background-size: 100% 100%;
	border-radius: 3px;
	color: #f3f3f3;
	text-indent: -9999px;
	float: left;
}
table td.edit a {
	display: block;
	margin: 0px auto;
	width: 66px;
	font-size: 12px;
	line-height: 26px;
	text-align: center;
	text-decoration: none;
	background-color: #00c683;
	border-radius: 3px;
	color: #fff;
}
table td.edit a.copy {
	background-color: #ff6700;
}
table td.edit a.delete {
	background-color: #ce0400;
}
table thead td {
	font-weight: bold;
}
header {
	width: 100%;
	min-width: 800px;
	height: 36px;
	background: #000000 url(../image/common/libphpframework.png) no-repeat;
	background-position: 7px center;
	background-size: auto 36px;
	position: fixed;
	z-index: 10;
}
header nav {
	display: flex;
	align-items: center;
	width: auto;
	height: 36px;
	position: absolute;
	top: 0px;
	right: 20px;
}
header nav ul {
	display: flex;
	list-style: none;
}
header nav ul li a {
	display: block;
	margin: 0 10px;
	font-size: 13px;
	line-height: 20px;
}
header nav ul li#config {
	margin-left: 10px;
	width: 20px;
	height: 20px;
	background: url(../image/common/config.png);
	background-size: 100%;
	text-indent: -9999px;
	overflow: hidden;
	cursor: pointer;
}
header nav ul li#config:hover {
	background: url(../image/common/config_wh.png);
	background-size: 100%;
}
section {
	padding-top: 36px;
	width: 100%;
	min-width: 800px;
	height: auto;
	background-color: #e7e7e7;
	overflow: hidden;
}
section div.wrap {
	display: flex;
	min-height: calc(100vh - 36px);
	max-height: calc(100vh - 36px);
}
#menu {
	width: auto;
	min-width: 260px;
	min-height: 100%;
	max-height: 100%;
	padding-bottom: 20px;
	background-color: #000;
	color: #fff;
	overflow: auto;
}
#menu #user {
	width: 100%;
	height: 100px;
	padding: 10px;
	position: relative;
}
#menu #user label {
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 11px;
}
#menu #user button {
	display: block;
	border-style: none;
	width: 64px;
	height: 24px;
	line-height: 24px;
	font-size: 9px;
	background-color: #dedecc;
	border-radius: 2px;
	color: #000;
	position: absolute;
	left: 10px;
	top: 60px;
}
#menu #user button:hover {
	background-color: rgba(222, 222, 204, 0.5);
	transition: 0.5s;
}
#menu .group {
	border-bottom: 1px solid #dedecc;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-indent: 0px;
	color: #dedecc;
	padding-left: 10px;
}
#menu .mt {
	margin-top: 15px;
}
#menu .caption {
	padding-left: 10px;
	width: 100%;
	height: 36px;
	line-height: 36px;
	text-indent: 10px;
	font-size: 11px;
}
#menu .caption a {
	display: block;
	height: 36px;
	text-indent: 20px;
	float: left;
}
#menu .mt ~ .caption a {
	width: 100%;
}
#menu .dev a {
	background: url(../image/common/lock_dev.png) no-repeat;
	background-size: 15px;
	background-position: 0 center;
}
#menu .caption label.close {
	display: block;
	width: 36px;
	height: 36px;
	background: url(../image/common/arrow_close.png) no-repeat;
	background-size: 100% 100%;
	border-style: none;
	float: right;
}
#menu .caption label.open {
	display: block;
	width: 36px;
	height: 36px;
	background: url(../image/common/arrow_open.png) no-repeat;
	background-size: 100% 100%;
	border-style: none;
	float: right;
}
#menu .caption label.close:hover {
	background: url(../image/common/arrow_open.png) no-repeat;
	background-size: 100% 100%;
	transition: 0.5s;
}
#menu .caption label.open:hover {
	background: url(../image/common/arrow_close.png) no-repeat;
	background-size: 100% 100%;
	transition: 0.5s;
}
#menu ul {
	display: none;
	margin-bottom: 20px;
}
#menu ul li {
	position: relative;
	display: block;
	margin-bottom: 1px;
	padding-left: 30px;
	width: auto;
	height: 36px;
}
#menu ul li a {
	display: block;
	background-color: rgba(255,255,255,0.2);
	height: 36px;
	line-height: 36px;
	text-indent: 25px;
	color: #fff;
	font-size: 11px;
	overflow: hidden;
}
#menu ul li a.lock {
	background-image: url(../image/common/lock_on.png);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 5px center;;
}
#menu ul li a:hover {
	background-color: rgba(255,255,255,0.25);
}
section .content {
	padding: 10px;
	width: 100%;
	min-height: 100%;
	max-height: 100%;
	overflow: auto;
	position: relative;
}
section .content article {
	display: block;
	width: 100%;
	height: auto;
}
section .content article p {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	width: 90%;
	height: auto;
	background: rgba(231,231,231,0.5);
	border-radius: 4px;
	color: #f00;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}
section .content article h2 {
	margin: 0 0 10px 0;
	line-height: 30px;
	font-size: 16px;
	font-weight: normal;
	float: left;
}
section .content .search {
	margin-left: 20px;
	width: 200px;
	float: left;
}
section .content .search input[type="text"] {
	width: 100%;
}
section .content .add a {
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-indent: 30px;
	text-decoration: none;
	background: #00c683 url(../image/common/arrow_plus.png) no-repeat;
	background-size: 20px;
	background-position: 10px center;
	border-radius: 4px;
	color: #fff;
	float: right;
}
section .content .add a:hover {
	opacity: 0.8;
	transition: 0.5s;
}
section .content article #btn_lock {
	display: block;
	width: 70px;
	height: 32px;
	background: #00c683 url(../image/common/lock_off.png) no-repeat;
	background-size: 15px;
	background-position: center;
	box-sizing: border-box;
	border: none;
	border-radius: 3px;
	text-indent: -9999px;
	overflow: none;
	position: absolute;
	top: 9px;
	right: 10px;
}
section .content article #btn_lock.lock_on {
	background: #00c683 url(../image/common/lock_on.png) no-repeat;
	background-size: 15px;
	background-position: center;
}
section .content article #btn_lock:hover {
	opacity: 0.5;
	transition: 0.5s;
}
section .content article #event {
	display: block;
	margin: 0px auto;
	width: 70px;
	height: 32px;
	font-size: 12px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	background-color: #00c683;
	border-radius: 3px;
	color: #f3f3f3;
	position: absolute;
	top: 9px;
	right: 90px;
}
section .content article #event:hover {
	opacity: 0.5;
	transition: 0.5s;
}
section div #preview {
	text-align: center;
	background: #dedede;
}
section #preview img {
	max-width: 700px;
}
section form {
	clear: both;
}
section form h3 {
	display: block;
	width: 200px;
	height: 30px;
	line-height: 30px;
	float: left
}
section form dl {
	display: flex;
}
section form dl dt {
	padding: 5px;
	min-width: 100px;
	line-height: 26px;
}
section form dl dd {
	padding: 5px;
	width: 100%;
	line-height: 26px;
}
section form dl dd.group {
	margin: 0 0 10px 10px;
	padding: 10px;
	border: 1px solid #ccc;
	dborder-radius: 4px;
}
section form dl dd label {
	display: block;
	width: 25%;
	line-height: 25px;
	float: left;
}
section form dl dd.group label {
	line-height: 2em;
}
section form dl dd > span {
	color: #ff0000;
	font-size: 8px;
	line-height: 20px;
}
section form dl dd p {
	font-size: 8px;
	line-height: 20px;
}
section form dl dd var {
	font-style: normal;
	color: #888;
	float: right;
}
section form dl dd mark {
	background: rgba(222,222,222,0.9);
	color: inherit;
}
section form dl dd button {
	display: block;
	border-style: none;
	width: 70px;
	height: 30px;
	background-color: #00c683;
	border-radius: 4px;
	color: #fff;
	float: left;
}
section form .hide {
	display: none;
	padding: 20px 10px;
	width: 90%;
	height: auto;
	background: rgba(222,222,222,0.9);
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 11;
}
section form .hide a.close {
	display: block;
	width: 22px;
	height: 22px;
	background: #00c683 url(../image/common/close2.png) no-repeat;
	background-position: center;
	background-size: 12px;
	border-radius: 4px;
	position: absolute;
	right: 20px;
	top: 20px;
}
section form .hide a.close:hover {
	opacity: 0.5;
	transition: 0.5s;
}
section a.icon {
	display: block;
	margin: 0 0 10px 10px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: url(../image/common/edit.png) no-repeat;
	background-position: center;
	background-size: 18px;
	float: left;
}
section a.icon:hover {
	opacity: 0.5;
	transition: 0.5s;
}
section a.open {
	background: url(../image/common/edit.png) no-repeat;
	background-position: center;
	background-size: 18px;
}
section a.style {
	background: url(../image/common/css.png) no-repeat;
	background-position: center;
	background-size: 30px;
}
section a.script {
	background: url(../image/common/js.png) no-repeat;
	background-position: center;
	background-size: 30px;
}
section a.swap {
	display: none;
	background: url(../image/common/swap.png) no-repeat;
	background-position: center;
	background-size: 30px;
}
section a.revert {
	display: none;
	background: url(../image/common/revert.png) no-repeat;
	background-position: center;
	background-size: 30px;
}
section form .data dl {
	min-width: 30%;
}
section form .data dl dt {
	padding: 5px;
	min-width: 80px;
	color: #000;
}
section form .data dl dd {
	padding: 5px;
	width: 100%;
}
.error input {
	border-color: #ff0000;
}
.error dd span {
	clear: both;
	display: block;
	font-size: 85%;
}
section form dl.textarea {
	margin-top: 20px;
	flex-direction: column;
}
section form dl.textarea dt {
	padding-left: 0;
	width: 100%;
	font-size: 18px;
	color: #dedede;
	text-shadow: 0 -1px 1px #000, 1px 1px 1px #fff;
}
section form dl.textarea dd {
	padding: 0;
	width: 100%;
}
#editor {
	width: 100%;
	height: 600px;
}
.editor {
	width: 100%;
	height: 40px;
}
.editor input[type="checkbox"] {
	display: none;
}
.editor input[type="checkbox"] + label {
	background: url(../image/common/timer_off.png) no-repeat center center;
	background-size: 20px;
	display block;
	margin-top: 10px;
	width: 20px;
	height: 30px;
}
.editor input[type="checkbox"]:checked + label {
	background: url(../image/common/timer_on.png) no-repeat center center;
	background-size: 20px;
	display block;
	margin-top: 10px;
	width: 20px;
	height: 30px;
}
.editor p {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	line-height: 30px;
	font-size: 13px;
}
.editor button {
	float: right;
	margin: 10px 0 0 0;
}
.ace-eclipse, .ace-clouds {
	border: 1px solid #ccc;
	border-radius: 4px;
}
section form div.list {
	margin-top: 20px;
	padding: 10px;
	background: #dedede;
}
section form .submit {
	clear: both;
	width: 100%;
	text-align: center;
}
section form button {
	margin-top: 50px;
	border-style: none;
	width: 100px;
	height: 36px;
	background-color: #00c683;
	border-radius: 4px;
	color: #fff;
}
section form .left button {
	margin-right: 10px;
}
section form .right button {
	margin-left: 10px;
}
section form #btn_back {
	background-color: #727272;
}
section form #btn_delete {
	background-color: #ce0400;
}
section form button:hover {
	opacity: 0.5;
	transition: 0.5s;
}
section form .left {
	float: left;
}
section form .right {
	float: right;
}
section .pager {
	margin: 10px 0;
}
section .pager ul li {
	float: left;
}
section .pager ul li a {
	margin-right: .5em;
	margin-bottom: .5em;
	display: block;
	padding: .5em .8em;
	border-radius: 4px;
	width: auto;
	color: #00c683;
}
section .pager ul li a:hover {
	background: #fff;
}
section .pager ul li.current a {
	border: solid 1px #00c683;
	background: #00c683;
	color: #fff;
}
section .pager dl {
	display: flex;
	flex-wrap: wrap;
}
section .pager dl dt {
	margin-right: .5em;
	margin-bottom: .5em;
	display: block;
	padding: .5em .8em;
	width: auto;
	color: #00c683;
}
section .pager dl dd a {
	margin-right: .5em;
	margin-bottom: .5em;
	display: block;
	padding: .5em .8em;
	border-radius: 4px;
	width: auto;
	color: #00c683;
}
section .pager dl dd a:hover {
	background: #fff;
}
section .pager dl dd.current a {
	border: solid 1px #00c683;
	background: #00c683;
	color: #fff;
}
.modal {
	display: none;
	padding: 20px;
	width: 80%;
	height: 80vh;
	background: rgba(231,231,231);
	border: 1px solid #dedecc;
	border-radius: 4px;
	box-shadow: 2px 2px 0;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	overflow: auto;
	z-index: 5;
}
.modal button {
	margin-top: 20px;
	border-style: none;
	width: 100px;
	height: 30px;
	background-color: #00c683;
	border-radius: 4px;
	color: #fff;
}
.modal .cancel, .modal .close {
	background-color: #727272;
}
.modal button:hover {
	opacity: 0.8;
	transition: 0.5s;
}
.modal .left {
	float: left;
}
.modal .right {
	float: right;
}
.modal .docbottom { 
	width: 100%;
	box-sizing: border-box;
}
.modal img.load {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	margin-left: -30px;
	margin-top: -30px;
	z-index: 10;
}
.modal textarea {
	height: 340px;
}
.photo {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 100%;
	height: 600px;
	margin-bottom: 60px;
	overflow: auto;
}
.photo div {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin: 15px;
	padding: 5px 10px 35px 10px;
	width: 100px;
	height: 120px;
}
.photo div:hover {
	border: solid 1px rgba(0, 107, 181, 1);
	background: rgba(0, 107, 181, 0.2);
	border-radius: 3px;
}
.photo div img {
	max-width: 100%;
	max-height: 100%;
	box-shadow: 1px 1px 1px 1px #ccc;
}
.photo div button {
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 0px;
	width: 20px;
	height: 20px;
	background: url(../image/common/close.png);
	background-size: 100% 100%;
	z-index: 10;
}
.photo div label {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100px;
	height: 30px;
	font-size: 15px;
	line-height: 15px;
	text-align: center;
	word-break: break-all;
	overflow: hidden;
}
div.dialog > div {
	width: 500px;
	background: #dedede;
	border: 1px solid #e7e7e7;
	border-radius: 4px;
	box-shadow: 2px 2px 4px #ccc;
	position: absolute;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}
div.dialog > div header {
	padding: 0 40px 0 14px;
	width: 100%;
	min-width: initial;
	height: 40px;
	background: #000;
	border-bottom: 1px solid #dedecc;
	border-radius: 4px 4px 0 0;
	position: relative;
	display: flex;
	align-items: center;
}
div.dialog > div header h1 {
	font-size: 15px;
	font-weight: normal;
	color: #dedecc;
}
div.dialog > div header a {
	display: block;
	width: 40px;
	height: 39px;
	background: url(../image/common/close2.png);
	background-size: 12px 12px;
	background-position: center center;
	background-repeat: no-repeat;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
}
div.dialog > div header a:hover {
	background: url(../image/common/close2_wh.png);
	background-size: 12px 12px;
	background-position: center center;
	background-repeat: no-repeat;
}
div.dialog > div ul {
	margin: 10px 14px 0;
	width: auto;
	height: 30px;
	display: flex;
}
div.dialog > div ul li {
	margin-left: 10px;
	padding: 0 10px;
	width: auto;
	height: 30px;
	background: #a8a8a8;
	border-radius: 4px 4px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
div.dialog > div ul li:hover {
	background: #bababa;
}
div.dialog > div ul li.current {
	background: #bababa;
}
div.dialog > div div.page {
	margin: 0 14px 14px;
	width: auto;
	border: 1px solid #bababa;
	border-radius: 4px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}
div.dialog > div div.page form {
	padding: 20px 20px;
	width: 100%;
	flex-basis: 100%;
}
div.dialog > div div.page form dl {
	margin-bottom: 10px;
}
div.dialog > div div.page form p {
	margin-bottom: 20px;
}
div.dialog > div div.page footer {
	width: 100%;
	min-height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}
div.dialog > div div.page footer button {
	display: block;
	border-style: none;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	background-color: #00c683;
	border-radius: 2px;
	color: #fff;
}
div.dialog > div div.page footer button:hover {
	opacity: 0.8;
}
div.dialog > div.message p {
	padding: 50px;
	text-align: center;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px #acacac;
}
::-webkit-scrollbar-thumb {
	background-color: #818181;
}