<?php 
/**
 * 文字コード UTF-8N 改行コードLF
 * CSSページ
 *
 * @package    Lib
 * @copyright  Copyright (c) 2016-2020 Barman Soft, Inc.
 * @license    https://libframework.org/license.html The Clear BSD License
 * @version    Lib Framework v3.2.200114
 */
require_once("css.html.class");
?>
<?php include("inc/header.inc"); ?>
<section>
	<div class="wrap clearfix">
		<div id="menu">
			<?php include("inc/menu.inc"); ?>
		</div><!-- #menu -->
		<script>
		var isBusy = false;
		var isChange = false;
		var editor;
		// note: ロック状態を確認する
		function isLocked() {
				var user = "<?= $_SESSION[DOMAIN]["Lib.user"]["user_id"] ?>";
				if ($("#is_locked").val() == "1" && $("#user_id").val() != user) {
					alert("このCSSは" + $("#user_name").val() + "によってロックされています。");
					return false;
				}
				return true;
		}
		$(function() {
			// note: エラー表示にクラスを追加する
			$("form dl dd span").parent().parent().addClass("error");
			// note: メニューのテンプレートリストプルダウンをクリックする
			$("#menu .caption:eq(3) label").click();
			// note: フォーム要素の変更イベント
			$("form").on("change", function() {
				isChange = true;
			});
			// note: 戻るボタンクリックイベント
			$("#btn_back").on("click", function() {
				if (isChange && !confirm("保存せずに戻りますか？")) return false;
				$("#action").val("back");
			});
			// note: 保存ボタンクリックイベント
			$("#btn_save").on("click", function() {
				if (!isLocked()) return false;
				$("textarea[name=content]").val(editor.getValue());
				$("#action").val("save");
			});
			// note: 削除ボタンクリックイベント
			$("#btn_delete").on("click", function() {
				if ($("#ROWID").val() == "") return false;
				if (!isLocked()) return false;
				if (!confirm("<?= $page->values["tl_name"] ?>を削除してもよろしいですか？")) return false;
				$("#action").val("delete");
			});
			// note: ロックボタンクリックイベント
			$("#btn_lock").on("click", function() {
				if ($("#ROWID").val() == "") return;
				if (!isLocked()) return false;
				if ($("#is_locked").val() == "1" && !confirm("このテンプレートのロックを解除しますか？")) return;
				if ($("#is_locked").val() == "0" && !confirm("このテンプレートをロックしますか？")) return;

				if (isBusy) return; else isBusy = true;
				$.post(
					location.href,
					{ "action": "lock", "ROWID": $("#ROWID").val(), "is_locked": $("#is_locked").val() },
					function (res) {
						isBusy = false;
						if (res.indexOf("FAILURE:") > -1) alert(res);
						else location.reload();
					},
					"html");
			});
			// note: エディター
			$("#editor").css("height", $(window).height() - 136);
			$("#editor").focusin(function() { 
				var header = $("header").height() + 1;
				var node = $("div.content > article:first");
				var target = $("#editor").parent().parent();
				$("div.content").animate({ scrollTop: target.offset().top - node.offset().top + 20 });
			});
			editor = ace.edit("editor");
			editor.setTheme("ace/theme/clouds");
			editor.getSession().setMode("ace/mode/css");
			editor.setFontSize(14);
			editor.setShowInvisibles(true);
			editor.getSession().setUseWrapMode(true);
			editor.getSession().setTabSize(2);
			editor.renderer.setShowGutter(false);
			editor.setOption("showPrintMargin", false);
			editor.$blockScrolling = Infinity;
			editor.setValue($("textarea[name=content]").text(), -1);

			$("section form div.hide a.close").on("click", function() {
				$(this).parent().animate({height: "hide"},"fast");
			});
			$("section div.content a.open").on("click", function() {
				$("section form div.hide").animate({height: "show"}, "fast");
			});
			if ($("#ROWID").val() == "") $("section div.content a.open").click();
		});
		</script>
		<div class="content">
			<article>
				<?= ($page->errors["message"]) ? "<p>{$page->errors["message"]}</p>" : "" ?>
				<h2>
				<?php
				if ($page->values["css_name"]) {
					if ($page->values["file_path"]) {
						echo "{$page->values["file_path"]}/{$page->values["css_name"]}.css";
					} else {
						echo "css/{$page->values["css_name"]}.css";
					}
				} else {
					echo "New css";
				} ?>
				</h2>
				<a class="icon open" title="Edit detail"></a>
				<button id="btn_lock" class="<?= ($page->values["is_locked"]) ? "lock_on" : "lock_off" ?>"><?= ($page->values["is_locked"]) ? "Unlock" : "Lock" ?></button>
			</article>
			<form method="post">
				<div class="hide">
					<a class="close"></a>
					<dl>
						<dt>File name</dt>
						<dd>
							<input type="text" name="css_name" value="<?= $page->values["css_name"] ?>" style="width: 50%">.css
							<?= ($page->errors["css_name"]) ? "<span>{$page->errors["css_name"]}</span>" : "" ?>
						</dd>
					</dl>
					<dl>
						<dt>File path</dt>
						<dd>
							<input type="text" name="file_path" value="<?= $page->values["file_path"] ?>" style="width: 50%">
							<?= ($page->errors["file_path"]) ? "<span>{$page->errors["file_path"]}</span>" : "" ?>
						</dd>
					</dl>
					<dl>
						<dt>Media size</dt>
						<dd>
							<input type="text" name="n_min" value="<?= ($page->values["n_min"]) ? $page->values["n_min"] : "" ?>" style="width: 60px;text-align: center" maxlength="6"> px ～
							<input type="text" name="n_max" value="<?= ($page->values["n_max"]) ? $page->values["n_max"] : "" ?>" style="width: 60px;text-align: center" maxlength="6"> px
						</dd>
					</dl>
					<dl>
						<dt>Created:</dt>
						<dd>
							<?= $page->values["tm_create"] ?>
							<input type="hidden" name="tm_create" value="<?= $page->values["tm_create"] ?>">
						</dd>
					</dl>
					<dl>
						<dt>Modified:</dt>
						<dd>
							<?= $page->values["tm_update"] ?>
							<input type="hidden" name="tm_update" value="<?= $page->values["tm_update"] ?>">
						</dd>
					</dl>
					<dl>
						<dt>User:</dt>
						<dd>
							<?= $page->values["user_name"] ?>
							<input type="hidden" id="user_name" name="user_name" value="<?= $page->values["user_name"] ?>">
						</dd>
					</dl>
					<div class="clearfix">
						<div class="left">
							<button id="btn_back">Back</button>
							<button id="btn_save">Save</button>
						</div>
						<div class="right">
							<button id="btn_delete">Delete</button>
						</div>
						<input type="hidden" id="action" name="action" >
						<input type="hidden" id="ROWID" name="ROWID" value="<?= $page->values["ROWID"] ?>">
						<input type="hidden" id="user_id" name="user_id" value="<?= $page->values["user_id"] ?>">
						<input type="hidden" id="is_locked" name="is_locked" value="<?= $page->values["is_locked"] ?>">
					</div>
				</div><!-- div.hide -->
				<dl id="css" class="textarea">
					<dd>
						<div id="editor" class="editor"></div>
						<textarea name="content" style="display: none;" data-field="t_css.content" data-rowid="<?= $page->values["ROWID"] ?>"><?= $page->values["content"] ?></textarea>
						<?php if ($page->values["ROWID"]) include("inc/support_editor.inc"); ?>
					</dd>
				</dl>
			</form>
		</div><!-- #content -->
	</div><!-- #wrap -->
</section>
<?php include("inc/footer.inc"); ?>
