<?php
/**
 * 文字コード UTF-8N 改行コードLF
 * Fixedリストページ
 *
 * @package    Lib
 * @copyright  Copyright (c) 2016-2020 Barman Soft, Inc.
 * @license    https://libframework.org/license.html The Clear BSD License
 * @version    Lib Framework v3.2.200419
 */
require_once("fixed_list.html.class"); 
?>
<?php include("inc/header.inc"); ?>
<style>
table {
	margin-bottom: 20px;
	border: 1px solid #ccc;
}
section .content .add a {
	margin-bottom: 20px;
	margin-right: 5px;
	width: 70px;
}
table th:nth-of-type(1), table td:nth-of-type(1) { width: 30%; text-align: center; }
table th:nth-of-type(2), table td:nth-of-type(2) { width: 70%; text-align: left; }
table tr:nth-of-type(1) { border:none }
.edit { text-align: left !important; font-size: 16px; }
.edit a { float: right; }
</style>
<section>
	<div class="wrap clearfix">
		<div id="menu">
			<?php include("inc/menu.inc"); ?>
		</div>
		<div class="content">
			<article>
				<?= ($page->errors["list"]) ? "<p>{$page->errors["list"]}</p>" : "" ?>
			</article>
			<article>
				<h2>Static Arrays</h2>
				<div class="add">
					<a href="fixed.html?function=NEW">Add</a>
				</div>
			</article>
			<?= $page->loadStaticArrays() ?>
		</div><!-- .content -->
	</div><!-- .wrap -->
	<form method="post">
		<input type="hidden" id="ROWID" name="ROWID">
		<input type="hidden" id="action" name="action">
	</form>
</section>
<?php include("inc/footer.inc"); ?>
